.dashboard-container {
  font-family: Arial, sans-serif;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
}

.statistics-summary {
  margin-bottom: 40px;
}

.statistics-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.stat-card {
  background-color: #ffff00a1;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 10px;
}

.calendar-and-chart {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.courses-chart, .calendar {
  flex: 1;
  min-width: 48%;
  height: auto; /* Fixe la hauteur des deux sections */
  display: flex;
  flex-direction: column;
}

.courses-chart h2, .calendar h2 {
  text-align: center;
}

.notifications {
  margin-bottom: 40px;
}

.notifications ul {
  list-style-type: none;
  padding: 0;
}

.notifications li {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.role-specific-sections {
  margin-top: 40px;
}

.admin-actions button {
  margin-right: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.admin-actions button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  border: 1px solid white;
  text-align: left;
}

table th {
  background-color: white;
}

/* Calendrier : RÃ©duction de la taille des cases */
.fc-daygrid-day {
  min-height: 30px;
}

.fc-header-toolbar {
  display: none; 
} 

.fc-daygrid-day-frame {
  min-height: 30px; /* Modifie la hauteur des cases */
}
